You can use the ActivateWindow() [[List of Built In Functions|Built In Function]] to open a certain [[Window IDs|Window]]. 
This command can be assigned to a [[Button control|button]] in a skin or mapped to a key in your [[Keyboard.xml|Keymap]].
'''Example:'''
* This will take you directly to the settings section of xbmc:
<pre>ActivateWindow(Settings)</pre>
Some windows even allow you to jump directly to a sub-section of that window. 
'''Example:'''
* If you want a button in your skin or on your remote to take you directly to the movie listing, you let that button do:
<pre>ActivateWindow(Videos,MovieTitles)</pre>


Below is a list of the available sub-sections in the Video- and MusicLibrary.

=== '''VideoLibrary:''' ===
{| class="wikitable"
! section !! frodo !! gotham
|-
|VideoLibrary ||videodb://||videodb://
|-
| &nbsp; ||&nbsp; ||&nbsp;
|-
|Movies ||videodb://1/ ||videodb://movies/
|-
|MovieGenres ||videodb://1/1/ ||videodb://movies/genres/
|-
|MovieTitles ||videodb://1/2/ ||videodb://movies/titles/
|-
|MovieYears ||videodb://1/3/ ||videodb://movies/years/
|-
|MovieActors ||videodb://1/4/ ||videodb://movies/actors/
|-
|MovieDirectors ||videodb://1/5/ ||videodb://movies/directors/
|-
|MovieStudios ||videodb://1/6/ ||videodb://movies/studios/
|-
|MovieSets ||videodb://1/7/ ||videodb://movies/sets/
|-
|MovieCountries ||videodb://1/8/ ||videodb://movies/countries/
|- 
|MovieTags ||videodb://1/9/ ||videodb://movies/tags/
|-
|RecentlyAddedMovies ||videodb://4/ ||videodb://recentlyaddedmovies/
|- 
| &nbsp; ||&nbsp; ||&nbsp;
|-
|TvShows ||videodb://2/ ||videodb://tvshows/
|-
|TvShowGenres ||videodb://2/1/ ||videodb://tvshows/genres/
|-
|TvShowTitles ||videodb://2/2/ ||videodb://tvshows/titles/
|-
|TvShowYears ||videodb://2/3/ ||videodb://tvshows/years/
|-
|TvShowActors ||videodb://2/4/ ||videodb://tvshows/actors/
|-
|TvShowStudios ||videodb://2/5/ ||videodb://tvshows/studios/
|-
|RecentlyAddedEpisodes ||videodb://5/ ||videodb://recentlyaddedepisodes/
|-
| &nbsp; ||&nbsp; ||&nbsp;
|-
|MusicVideos ||videodb://3/ ||videodb://musicvideos/
|-
|MusicVideoGenres ||videodb://3/1/ ||videodb://musicvideos/genres/
|-
|MusicVideoTitles ||videodb://3/2/ ||videodb://musicvideos/titles/
|-
|MusicVideoYears ||videodb://3/3/ ||videodb://musicvideos/years/
|-
|MusicVideoArtists ||videodb://3/4/ ||videodb://musicvideos/artists/
|-
|MusicVideoAlbums ||videodb://3/5/ ||videodb://musicvideos/albums/
|-
|MusicVideoDirectors ||videodb://3/6/ ||videodb://musicvideos/directors/
|-
|MusicVideoStudios ||videodb://3/7/ ||videodb://musicvideos/studios/
|-
|RecentlyAddedMusicVideos ||videodb://6/ ||videodb://recentlyaddedmusicvideos/
|-
| &nbsp; ||&nbsp; ||&nbsp;
|-
|Playlists ||special://videoplaylists/ ||special://videoplaylists/
|-
|Video Add-ons ||addons://sources/video/ ||addons://sources/video/
|-
|Files ||sources://video/ ||sources://video/
|-
|}

=== '''MusicLibrary:''' ===
{| class="wikitable"
! section !! frodo !! gotham
|-
|MusicLibrary ||musicdb:// ||musicdb://
|-
| &nbsp; ||&nbsp; ||&nbsp;
|-
|Genres ||musicdb://1/ ||musicdb://genres/
|-
|Artists ||musicdb://2/ ||musicdb://artists/
|-
|Albums ||musicdb://3/ ||musicdb://albums/
|-
|Songs ||musicdb://4/ ||musicdb://songs/
|-
|Top100 ||musicdb://5/ ||musicdb://top100/
|-
|Top100Songs ||musicdb://5/1/ ||musicdb://top100/songs/
|-
|Top100Albums ||musicdb://5/2/ ||musicdb://top100/albums/
|-
|RecentlyAddedAlbums ||musicdb://6/ ||musicdb://recentlyaddedalbums/
|-
|RecentlyPlayedAlbums ||musicdb://7/ ||musicdb://recentlyplayedalbums/
|-
|Compilations ||musicdb://8/ ||musicdb://compilations/
|-
|Years ||musicdb://9/ ||musicdb://years/
|-
|Singles ||musicdb://10/ ||musicdb://singles/
|-
| &nbsp; ||&nbsp; ||&nbsp;
|-
|Playlists ||special://musicplaylists/ ||special://musicplaylists/
|-
|Music Add-ons ||addons://sources/audio/ ||addons://sources/audio/
|}


                <!-- 
StringCompare(Container.FolderPath,videodb://movies/titles/)
[sources://video/]
[library://video/]
[library://video/tvshows/]
[videodb://tvshows/]
[videodb://tvshows/titles/]
[videodb://inprogresstvshows]
[videodb://tvshows/genres/]
[videodb://tvshows/studios/]
[special://skin/playlists/recent_unwatched_episodes.xsp]
[special://skin/playlists/unwatched_tvshows.xsp]
                 -->
                 
                  <!-- 
StringCompare(Container.FolderPath,videodb://movies/titles/)
SubString(Container.FolderPath,//movies/titles/)
[sources://video/]
[library://video/]
[library://video/movies/]
[videodb://movies/titles/]
[videodb://movies/genres/]
[videodb://movies/sets/]
[special://videoplaylists/]
[special://skin/playlists/inprogress_movies.xsp]
[special://skin/playlists/recent_unwatched_movies.xsp]
[special://skin/playlists/unwatched_movies.xsp]
[special://skin/playlists/random_movies.xsp]
                 -->
                                

                <!-- 
[sources://music/]
[library://music/]
[musicdb://recentlyplayedalbums]
[musicdb://recentlyaddedalbums/]
[special://skin/playlists/random_albums.xsp]
[special://skin/playlists/random_artists.xsp]
[special://skin/playlists/unplayed_albums.xsp]
[special://skin/playlists/mostplayed_albums.xsp]
                 -->
                 
                <!-- 
[sources://pvr/]
[pvr://channels/tv/]
[pvr://channels/tv/]
[pvr://channels/tv/*?view=lastplayed]
[pvr://channels/radio/*?view=lastplayed]
[pvr://recordings/tv/active?view=flat]
[pvr://recordings/radio/active?view=flat]
Pvr.NowRecordingTitle 	Title of the programme being recorded 	
Pvr.NowRecordingDateTime 	Start date and time of the current recording 	
Pvr.NowRecordingChannel 	Channel number that's being recorded 	
Pvr.NextRecordingTitle 	Title of the next programme that will be recorded 	
Pvr.NextRecordingDateTime 	Start date and time of the next recording 	
Pvr.NextRecordingChannel 	Channel name of the next recording 	
Pvr.BackendName 	Name of the backend being used 	
Pvr.BackendVersion 	Version of the backend that's being used 	
Pvr.BackendHost 	Backend hostname 	
Pvr.BackendDiskSpace 	Available diskspace on the backend 	
Pvr.BackendChannels 	Number of available channels the backend provides 	
Pvr.BackendTimers 	Number of timers set for the backend 	
Pvr.BackendRecordings 	Number of recording available on the backend 	
Pvr.BackendDiskspace 	Free diskspace available for recordings on the backend 	
Pvr.BackendNumber 	Backend number 	
Pvr.TotalDiscSpace 	Total diskspace available for recordings 	
Pvr.NextTimer 	Next timer date 	
Pvr.Duration 	Returns the duration of the currently played title on TV 	
Pvr.Time 	Returns the time position of the currently played title on TV 	
Pvr.Progress 	Returns the position of currently played title on TV as integer 	
Pvr.TimeShiftStart 	Start position of the timeshift 	
Pvr.TimeShiftEnd 	End position of the timeshift 	
Pvr.TimeShiftCur 	Current position of the timeshift 	
Pvr.TimeShiftProgress 	Returns the position of currently timeshifted title on TV as interger 	
Pvr.ActStreamClient 	Stream client name 	
Pvr.ActStreamDevice 	Stream device name 	
Pvr.ActStreamStatus 	Status of the stream 	
Pvr.ActStreamSignal 	Signal quality of the stream 	
Pvr.ActStreamSnr 	Signal to noise ratio of the stream 	
Pvr.ActStreamBer 	Bit error rate of the stream 	
Pvr.ActStreamUnc 	UNC value of the stream 	
Pvr.ActStreamVideoBitRate 	Video bitrate of the stream 	
Pvr.ActStreamAudioBitRate 	Audio bitrate of the stream 	
Pvr.ActStreamDolbyBitRate 	Dolby bitrate of the stream 	
Pvr.ActStreamProgrSignal 	Signal quality of the programme 	
Pvr.ActStreamProgrSnr 	Signal to noise ratio of the programme 	
Pvr.ActStreamEncryptionName 	Encryption used on the stream 	
Pvr.TVNowRecordingTitle 	Title of the tv programme being recorded 	v17 Addition
Pvr.TVNowRecordingDateTime 	Start date and time of the current tv recording 	v17 Addition
Pvr.TVNowRecordingChannel 	Channel name of the current tv recording 	v17 Addition
Pvr.TVNowRecordingChannelIcon 	Icon of the current recording TV channel 	v17 Addition
Pvr.TVNextRecordingTitle 	Title of the next tv programme that will be recorded 	v17 Addition
Pvr.TVNextRecordingDateTime 	Start date and time of the next tv recording 	v17 Addition
Pvr.TVNextRecordingChannel 	Channel name of the next tv recording 	v17 Addition
Pvr.TVNextRecordingChannelIcon 	Icon of the next recording tv channel 	v17 Addition
Pvr.RadioNowRecordingTitle 	Title of the radio programme being recorded 	v17 Addition
Pvr.RadioNowRecordingDateTime 	Start date and time of the current radio recording 	v17 Addition
Pvr.RadioNowRecordingChannel 	Channel name of the current radio recording 	v17 Addition
Pvr.RadioNowRecordingChannelIcon 	Icon of the current recording radio channel 	v17 Addition
Pvr.RadioNextRecordingTitle 	Title of the next radio programme that will be recorded 	v17 Addition
Pvr.RadioNextRecordingDateTime 	Start date and time of the next radio recording 	v17 Addition
Pvr.RadioNextRecordingChannel 	Channel name of the next radio recording 	v17 Addition
                 -->                 





# song or movie
ListItem.FileName 	Shows the filename of the currently selected song or movie in a container 	
ListItem.Path 	Shows the complete path of the currently selected song or movie in a container 	
ListItem.FolderName 	Shows top most folder of the path of the currently selected song or movie in a container 	
ListItem.FolderPath 	Shows the complete path of the currently selected song or movie in a container (without user details). 	
ListItem.FileNameAndPath 	Shows the full path with filename of the currently selected song or movie in a container 	
ListItem.Date 	Shows the file date of the currently selected song or movie in a container / Aired date of an episode / Day, start time and end time of current selected TV programme (PVR) 	
ListItem.DateAdded 	Shows the date the currently selected item was added to the library / Date and time of an event in the EventLog window. 	
ListItem.Size 	Shows the file size of the currently selected song or movie in a container 	

# music
ListItem.TrackNumber 	Shows the track number of the currently selected song in a container 	
ListItem.Artist 	Shows the artist of the currently selected song in a container 	
ListItem.AlbumArtist 	Shows the artist of the currently selected album in a list 	
ListItem.Album 	Shows the album of the currently selected song in a container 	
ListItem.Year 	Shows the year of the currently selected song, album or movie in a container 	
ListItem.Genre 	Shows the genre of the currently selected song, album or movie in a container 	




# tvshows
ListItem.Label
ListItem.Property(TotalSeasons) 	Shows the total number of seasons for the currently selected tvshow 	
ListItem.Property(TotalEpisodes) 	Shows the total number of episodes for the currently selected tvshow or season 	
#ListItem.Property(NumEpisodes) 	Shows the number of total, watched or unwatched episodes for the currently selected tvshow or season, based on the the current watched filter. 	
ListItem.Property(WatchedEpisodes) 	Shows the number of watched episodes for the currently selected tvshow or season 	
ListItem.Property(UnWatchedEpisodes) 	Shows the number of unwatched episodes for the currently selected tvshow or season 	
ListItem.Studio 	Studio of current selected Music Video in a container 	
ListItem.Genre 	Shows the genre of the currently selected song, album or movie in a container 	
ListItem.Mpaa 	Show the MPAA rating of the currently selected movie in a container 	
ListItem.Plot 	Complete Text Summary of Video in a container 	
or ListItem.PlotOutline 	Small Summary of current Video in a container 	
ListItem.TVShowTitle 	Shows the name value for the currently selected tvshow in the season and episode depth of the video library 	
ListItem.Episode 	Shows the episode number value for the currently selected episode. It also shows the number of total, watched or unwatched episodes for the currently selected tvshow or season, based on the the current watched filter. 	
ListItem.Season 	Shows the season value for the currently selected tvshow 	
ListItem.PercentPlayed 	Returns percentage value [0-100] of how far the selected video has been played 	
ListItem.Duration 	Shows the song or movie duration of the currently selected movie in a container 	
ListItem.Trailer 	Shows the full trailer path with filename of the currently selected movie in a container 	
ListItem.IMDBNumber 	The IMDB iD of the selected Video in a container 	
ListItem.LastPlayed 	Last play date of Video in a container 	
ListItem.PlayCount 	Playcount of Video in a container 	








Container.Content 	Shows content of the current container 	
Container.FolderPath 	Shows complete path of currently displayed folder 	
Container.FolderName 	Shows top most folder in currently displayed folder 	
Container.PluginName 	Returns the current plugins base folder name 	
Container.PluginCategory 	Returns the current plugins category (set by the scripter) 	
Container.ShowPlot 	Returns the TV Show plot of the current container and can be used at season and episode level 	
Container.ShowTitle 	Returns the TV Show title of the current container and can be used at season and episode level 	v17 addition
Container(id).NumItems 	Number of items in the container or grouplist with given id. If no id is specified it grabs the current container. 	
Container(id).Totaltime 	Returns the total time of all items in the current container 	
Container(id).TotalWatched 	Returns the number of watched items in the current container 	
Container(id).TotalUnWatched 	Returns the number of unwatched items in the current container 	
Container(id).ListItem(offset).Label 	Shows ListItem.Label for a specific List or Panel Container with a offset ( eg: Container(50).Listitem(2).Label ) 	
Container(id).ListItem(offset).Label2 	Shows ListItem.Label2 for a specific List or Panel Container with a offset ( eg: Container(50).Listitem(-2).Label2 ) 	
Container(id).ListItem(offset).Icon 	Shows ListItem.Icon for a specific List or Panel Container with a offset ( eg: Container(52).Listitem(1).Icon) 	
Container(id).ListItem(offset).ActualIcon 	Shows ListItem.ActualIcon for a specific List or Panel Container with a offset ( eg: Container(50).Listitem(0).ActualIcon ) 	
Container(id).ListItem(offset).Thumb 	Shows ListItem.Thumb for a specific List or Panel Container with a offset ( eg: Container(50).Listitem(0).Thumb ) 	
Container(id).ListItemNoWrap(offset).Property 	Basically returns the same as ListItem(offset) but it won't wrap. That means if the last item of a list is focused, ListItemNoWrap(1) will be empty while ListItem(1) will return the first item of the list. Property has to be replaced with Label, Label2, Icon etc. ( eg: Container(50).ListitemNoWrap(1).Plot ) 	
Container(id).ListItemPosition(id).[infolabel] 	Shows the infolabel for an item in a Container. the item id is the position in the container relative to the cursor position. ( eg: Container(50).ListItemPosition(4).Genre ) 	
Container(id).ListItemAbsolute(id).[infolabel] 	Shows the infolabel for an item in a Container. the item id is the absolute position in the container. ( eg: Container(50).ListItemAbsolute(4).Genre ) 	
Container.Property(addoncategory) 	Returns the current add-on category 	
Container.Property(reponame) 	Returns the current add-on repository name 	

# list item

# main
ListItem.Label 	Shows the left label of the currently selected item in a container 	
ListItem.Label2 	Shows the right label of the currently selected item in a container 	
ListItem.Title 	Shows the title of the currently selected song or movie in a container 	
ListItem.OriginalTitle 	Shows the original title of the currently selected movie in a container 	
ListItem.SortLetter 	Shows the first letter of the current file in a container 	
ListItem.FileExtension 	Shows the file extension (without leading dot) of the currently selected item in a container 	
ListItem.Rating[(name)] 	Shows the scraped rating of the currently selected item in a container. Optionally you can specify the name of the scraper to retrieve a specific rating. 	
ListItem.UserRating 	Shows the user rating of the currently selected item in a container 	


# art
Container.Art(tvshow.fanart) 	Fanart Image of the parent TV show 	
Container.Art(season.poster) 	Thumbnail Image of the parent season 	
Container.Art(artist.fanart) 	Fanart Image of the parent album artist 	
Container.Art(artist.thumb) 	Thumbnail Image of the parent album artist 	
Fanart.Image 	Fanart image for the parent TV Show 	
ListItem.Thumb 	Shows the thumbnail (if it exists) of the currently selected item in a list or thumb control. Note: Deprecated but still available, returns the same as ListItem.Art(thumb). 	
ListItem.Icon 	Shows the thumbnail (if it exists) of the currently selected item in a list or thumb control. If no thumbnail image exists, it will show the icon. 	
ListItem.ActualIcon 	Shows the icon of the currently selected item in a list or thumb control. 	
ListItem.Art(clearart) 	Returns the clearart (if it exists) of the currently selected movie or tv show. 	
ListItem.Art(clearlogo) 	Returns the clearlogo (if it exists) of the currently selected movie or tv show. 	
ListItem.Art(thumb) 	Returns the thumbnail of the currently selected item. 	
ListItem.Art(poster) 	Returns the poster of the currently selected movie or tv show. 	
ListItem.Art(banner) 	Returns the banner of the currently selected tv show. 	
ListItem.Art(fanart) 	Returns the fanart image of the currently selected item. 	
ListItem.Art(set.fanart) 	Returns the fanart image of the currently selected movieset. 	
ListItem.Art(landscape) 	Returns the landscape art of the currently selected item. 	
ListItem.Art(tvshow.poster) 	Returns the tv show poster of the parent container. 	
ListItem.Art(tvshow.banner) 	Returns the tv show banner of the parent container. 	
ListItem.Art(season.poster) 	Returns the season poster of the currently selected season. (Only available in DialogVideoInfo.xml) 	
ListItem.Art(season.banner) 	Returns the season banner of the currently selected season. (Only available in DialogVideoInfo.xml) 	
ListItem.Art(season.fanart) 	Returns the fanart image of the currently selected season. (Only available in DialogVideoInfo.xml) 	
ListItem.Overlay 	Shows the Overlay Icon status (compressed file [OverlayRAR.png], watched [OverlayWatched.png], unwatched [OverlayUnwatched.png], locked [OverlayLocked.png]) of the currently selected item in a list or thumb control. 	
ListItem.Property(ArtistThumb) 	Thumbnail Image of the parent artist, for use in dialogalbuminfo.xml and dialogsonginfo.xml 	
ListItem.Property(Fanart_Image) 	Fanart Image currently selected item or of the parent TV show 	
MusicPlayer.Cover 	Cover of currently playing album 	
MusicPlayer.Property(Fanart_Image) 	Fanart image of the currently playing artist 	
Player.Art(fanart) 	Fanart Image of the currently playing episode's parent TV show 	
Player.Art(thumb) 	Returns the thumbnail image of the currently playing item. 	
Player.Art(poster) 	Returns the poster of the currently playing movie. 	
Player.Art(tvshow.poster) 	Returns the tv show poster of the currently playing episode's parent TV show. 	
Player.Art(tvshow.banner) 	Returns the tv show banner of the currently playing episode's parent TV show. 	
Player.StarRating 	Returns a value of 0 to 5 as a graphical display from images named rating0.png to rating5.png of the skin 	
Pvr.NowRecordingChannelIcon 	Channel icon of the programme currently being recorded. 	
Pvr.NextRecordingChannelIcon 	Channel icon of the programme that will be recorded next. 	
Skin.String(name) 	Returns the image or image folder set by the user via a Skin.SetPath(name) or Skin.SetImage(name) List of Built In Functions. Allows skinners to have user-customisable images and multiimages. 	
System.ProfileThumb 	Shows the Thumbnail image of the currently logged in Kodi user 	


# movies
ListItem.Premiered 	Shows the release/aired date of the currently selected episode, show, movie or EPG item in a container 	
ListItem.Country 	Shows the production country of the currently selected movie in a container 	
ListItem.Duration 	Shows the song or movie duration of the currently selected movie in a container 	
ListItem.Tagline 	Small Summary of current Video in a container 	
ListItem.PercentPlayed 	Returns percentage value [0-100] of how far the selected video has been played 	
ListItem.LastPlayed 	Last play date of Video in a container 	
ListItem.PlayCount 	Playcount of Video in a container 	
VideoPlayer.Cover 	Cover of currently playing movie 
System.AddonIcon(id) 	Returns the Icon of the specified addon. Instead of specifying the id directly, one can also use an infolabel (eg. $INFO[Skin.String(Foo)]) 	


ListItem.Genre 	Shows the genre of the currently selected song, album or movie in a container 	
ListItem.Set 	Shows the name of the set the movie is part of 	
ListItem.SetId 	Shows the id of the set the movie is part of 	
ListItem.Votes[(name)] 	Shows the IMDB votes of the currently selected movie in a container. Optionally you can specify the name of the scraper to retrieve specific votes. 	
ListItem.RatingAndVotes[(name)] 	Shows the IMDB rating and votes of the currently selected movie in a container. Optionally you can specify the name of the scraper to retrieve a specific rating and votes. 	
ListItem.Mpaa 	Show the MPAA rating of the currently selected movie in a container 	
ListItem.Cast 	Shows a concatenated string of cast members of the currently selected movie, for use in dialogvideoinfo.xml 	
ListItem.CastAndRole 	Shows a concatenated string of cast members and roles of the currently selected movie, for use in dialogvideoinfo.xml 	
ListItem.Studio 	Studio of current selected Music Video in a container 	
ListItem.Top250 	Shows the IMDb top250 position of the currently selected listitem in a container. 	
ListItem.Trailer 	Shows the full trailer path with filename of the currently selected movie in a container 	
ListItem.Writer 	Name of Writer of current Video in a container 	
ListItem.PlotOutline 	Small Summary of current Video in a container 	
ListItem.Plot 	Complete Text Summary of Video in a container 	
ListItem.IMDBNumber 	The IMDB iD of the selected Video in a container 	
ListItem.VideoCodec 	Shows the video codec of the currently selected video (common values: 3iv2, avc1, div2, div3, divx, divx 4, dx50, flv, h264, microsoft, mp42, mp43, mp4v, mpeg1video, mpeg2video, mpg4, rv40, svq1, svq3, theora, vp6f, wmv2, wmv3, wvc1, xvid) 	
ListItem.VideoResolution 	Shows the resolution of the currently selected video (possible values: 480, 576, 540, 720, 1080, 4K). Note that 540 usually means a widescreen format (around 960x540) while 576 means PAL resolutions (normally 720x576), therefore 540 is actually better resolution than 576. 	
ListItem.VideoAspect 	Shows the aspect ratio of the currently selected video (possible values: 1.33, 1.37, 1.66, 1.78, 1.85, 2.20, 2.35, 2.40, 2.55, 2.76) 	
ListItem.AudioCodec 	Shows the audio codec of the currently selected video (common values: aac, ac3, cook, dca, dtshd_hra, dtshd_ma, eac3, mp1, mp2, mp3, pcm_s16be, pcm_s16le, pcm_u8, truehd, vorbis, wmapro, wmav2) 	
ListItem.AudioChannels 	Shows the number of audio channels of the currently selected video (possible values: 1, 2, 4, 5, 6, 8, 10) 	
ListItem.AudioLanguage 	Shows the audio language of the currently selected video (returns an ISO 639-2 three character code, e.g. eng, epo, deu) 	
ListItem.SubtitleLanguage 	Shows the subtitle language of the currently selected video (returns an ISO 639-2 three character code, e.g. eng, epo, deu) 	
ListItem.Property(AudioCodec.[n]) 	Shows the audio codec of the currently selected video, 'n' defines the number of the audiostream (values: see ListItem.AudioCodec) 	
ListItem.Property(AudioChannels.[n]) 	Shows the number of audio channels of the currently selected video, 'n' defines the number of the audiostream (values: see ListItem.AudioChannels) 	
ListItem.Property(AudioLanguage.[n]) 	Shows the audio language of the currently selected video, 'n' defines the number of the audiostream (values: see ListItem.AudioLanguage) 	
ListItem.Property(SubtitleLanguage.[n]) 	Shows the subtitle language of the currently selected video, 'n' defines the number of the subtitle (values: see ListItem.SubtitleLanguage) 	






-PVR only
ListItem.ChannelName 	Channelname of the selected item (PVR). 	
ListItem.ChannelNumber 	Channel number of the selected item (PVR). 	

ListItem.EpisodeName 	(PVR only) The name of the episode if the selected EPG item is a TV Show 	
ListItem.ChannelGroup 	Channel group of the selected item (PVR). 	
ListItem.ChannelNumberLabel 	Channel and subchannel number of the currently selected channel that's currently playing (PVR). 	


ListItem.StartTime 	Start time of the selected item (PVR). 	
ListItem.EndTime 	End time of the selected item (PVR). 	
ListItem.StartDate 	Start date of the selected item (PVR). 	
ListItem.EndDate 	End date of the selected item (PVR). 	

ListItem.NextTitle 	Title of the next item (PVR). 	
ListItem.NextStartTime 	Start time of the next item (PVR). 	
ListItem.NextEndTime 	End of the next item (PVR). 	




ListItem.Progress 	Part of the programme that's been played (PVR). 	
ListItem.NextGenre 	Genre of the next item (PVR). 	
ListItem.NextPlot 	Plot of the next item (PVR). 	
ListItem.NextPlotOutline 	Plot outline of the next item (PVR). 	
ListItem.NextStartDate 	Start date of the next item (PVR). 	
ListItem.NextEndDate 	End date of the next item (PVR). 	
ListItem.SubChannelNumber 	Subchannel number of the currently selected channel that's currently playing (PVR). 	



- codecs
ListItem.VideoCodec 	Shows the video codec of the currently selected video (common values: 3iv2, avc1, div2, div3, divx, divx 4, dx50, flv, h264, microsoft, mp42, mp43, mp4v, mpeg1video, mpeg2video, mpg4, rv40, svq1, svq3, theora, vp6f, wmv2, wmv3, wvc1, xvid) 	
ListItem.VideoResolution 	Shows the resolution of the currently selected video (possible values: 480, 576, 540, 720, 1080, 4K). Note that 540 usually means a widescreen format (around 960x540) while 576 means PAL resolutions (normally 720x576), therefore 540 is actually better resolution than 576. 	
ListItem.VideoAspect 	Shows the aspect ratio of the currently selected video (possible values: 1.33, 1.37, 1.66, 1.78, 1.85, 2.20, 2.35, 2.40, 2.55, 2.76) 	
ListItem.AudioCodec 	Shows the audio codec of the currently selected video (common values: aac, ac3, cook, dca, dtshd_hra, dtshd_ma, eac3, mp1, mp2, mp3, pcm_s16be, pcm_s16le, pcm_u8, truehd, vorbis, wmapro, wmav2) 	
ListItem.AudioChannels 	Shows the number of audio channels of the currently selected video (possible values: 1, 2, 4, 5, 6, 8, 10) 	
ListItem.AudioLanguage 	Shows the audio language of the currently selected video (returns an ISO 639-2 three character code, e.g. eng, epo, deu) 	



-Addon
ListItem.AddonName 	Shows the name of the currently selected addon 	
ListItem.AddonVersion 	Shows the version of the currently selected addon 	
ListItem.AddonSummary 	Shows a short description of the currently selected addon 	
ListItem.AddonDescription 	Shows the full description of the currently selected addon 	
ListItem.AddonType 	Shows the type (screensaver, script, skin, etc...) of the currently selected addon 	
ListItem.AddonCreator 	Shows the name of the author the currently selected addon 	
ListItem.AddonDisclaimer 	Shows the disclaimer of the currently selected addon 	
ListItem.AddonBroken 	Shows a message when the addon is marked as broken in the repo 	
ListItem.Property(Addon.Changelog) 	Shows the changelog of the currently selected addon 	
ListItem.Property(Addon.ID) 	Shows the identifier of the currently selected addon 	
ListItem.Property(Addon.Status) 	Shows the status of the currently selected addon 	
ListItem.Property(Addon.Path) 	Shows the path of the currently selected addon 	
ListItem.AddonInstallDate 	Date the addon was installed 	
ListItem.AddonLastUpdated 	Date the addon was last updated 	
ListItem.AddonLastUsed 	Date the addon was used last 	
ListItem.AddonNews 	Returns a brief changelog, taken from the addons' addon.xml file 	
ListItem.AddonSize 	Filesize of the addon 	
ListItem.Status 	For use with tv shows. It can return one of the following: 'returning series','in production','planned','cancelled' or 'ended' 	



# player listitem
Player.FinishTime 	Time playing media will end 	
Player.FinishTime(format) 	Shows hours (hh), minutes (mm) or seconds (ss). When 12 hour clock is used (xx) will return AM/PM. Also supported: (hh:mm), (mm:ss), (hh:mm:ss), (hh:mm:ss). 	
Player.Chapter 	Current chapter of current playing media 	
Player.ChapterCount 	Total number of chapters of current playing media 	
Player.Time 	Elapsed time of current playing media 	
Player.Time(format) 	Shows hours (hh), minutes (mm) or seconds (ss). When 12 hour clock is used (xx) will return AM/PM. Also supported: (hh:mm), (mm:ss), (hh:mm:ss), (hh:mm:ss). 	
Player.TimeRemaining 	Remaining time of current playing media 	
Player.TimeRemaining(format) 	Shows hours (hh), minutes (mm) or seconds (ss). When 12 hour clock is used (xx) will return AM/PM. Also supported: (hh:mm), (mm:ss), (hh:mm:ss), (hh:mm:ss). 	
Player.Duration 	Total duration of the current playing media 	
Player.Duration(format) 	Shows hours (hh), minutes (mm) or seconds (ss). When 12 hour clock is used (xx) will return AM/PM. Also supported: (hh:mm), (mm:ss), (hh:mm:ss), (hh:mm:ss). 	
Player.SeekTime 	Time to which the user is seeking 	
Player.SeekOffset 	Indicates the seek offset after a seek press (eg user presses BigStepForward, player.seekoffset returns +10:00) 	
Player.SeekOffset(format) 	Shows hours (hh), minutes (mm) or seconds (ss). Also supported: (hh:mm), (mm:ss), (hh:mm:ss), (hh:mm:ss). 	
Player.SeekStepSize 	Displays the seek step size. (v15 addition) 	
Player.ProgressCache 	Shows how much of the file is cached above current play percentage 	
Player.Folderpath 	Shows the full path of the currently playing song or movie 	
Player.Filenameandpath 	Shows the full path with filename of the currently playing song or movie 	
Player.StartTime 	Returns the starttime (from the epg) of a tv program, for all other videos it will return the time you started watching this video. 	
Player.StartTime(format) 	Shows hours (hh), minutes (mm) or seconds (ss). When 12 hour clock is used (xx) will return AM/PM. Also supported: (hh:mm), (mm:ss), (hh:mm:ss), (hh:mm:ss). 	
Player.Title 	Returns the musicplayer title for audio and the videoplayer title for videos. 	
Player.Filename 	Returns the filename of the currently playing media. 	
Player.Process(AudioBitsPerSample) 	Bits per sample of the currently playing item 	
Player.Process(AudioChannels) 	Number of audiochannels of the currently playing item 	
Player.Process(AudioDecoder) 	Audiodecoder name of the currently playing item 	
Player.Process(AudioSamplerate) 	Samplerate f the currently playing item 	
Player.Process(DeintMethod) 	Deinterlace method of the currently playing video 	
Player.Process(PixFormat) 	Pixel format of the currently playing video 	
Player.Process(VideoDAR) 	Display aspect ratio of the currently playing video 	
Player.Process(VideoFPS) 	Video framerate of the currently playing video 	
Player.Process(VideoHeight) 	Height of the currently playing video 	
Player.Process(VideoDecoder) 	Videodecoder name of the currently playing video 	
Player.Process(VideoWidth) 	Width of the currently playing video 


# videoplayer
VideoPlayer.Time 	Current time in movie 	
VideoPlayer.TimeRemaining 	Current remaining time in movie 	
VideoPlayer.TimeSpeed 	Current time + playspeed. eg 1:23:14 (-4x) 	
VideoPlayer.Duration 	Length of current movie 	
VideoPlayer.Title 	Title of currently playing video. If it's in the database it will return the database title, else the filename 	
VideoPlayer.TVShowTitle 	Title of currently playing episode's tvshow name 	
VideoPlayer.Season 	Season number of the currently playing episode, if it's in the database 	
VideoPlayer.Episode 	Episode number of the currently playing episode 	
VideoPlayer.Genre 	Genre(s) of current movie, if it's in the database 	
VideoPlayer.Director 	Director of current movie, if it's in the database 	
VideoPlayer.Country 	Production country of current movie, if it's in the database 	
VideoPlayer.Year 	Year of release of current movie, if it's in the database 	
VideoPlayer.Rating 	IMDb user rating of current movie, if it's in the database 	
VideoPlayer.UserRating 	Shows the user rating of the currently playing item 	
VideoPlayer.Votes 	IMDb votes of current movie, if it's in the database 	
VideoPlayer.RatingAndVotes 	IMDb user rating and votes of current movie, if it's in the database 	
VideoPlayer.mpaa 	MPAA rating of current movie, if it's in the database 	
VideoPlayer.IMDBNumber 	The IMDB iD of the current video, if it's in the database 	
VideoPlayer.EpisodeName 	(PVR only) The name of the episode if the playing video is a TV Show, if it's in the database 	
VideoPlayer.PlaylistPosition 	Position of the current song in the current video playlist 	
VideoPlayer.PlaylistLength 	Total size of the current video playlist 	
VideoPlayer.Cast 	A concatenated string of cast members of the current movie, if it's in the database 	
VideoPlayer.CastAndRole 	A concatenated string of cast members and roles of the current movie, if it's in the database 	
VideoPlayer.Album 	Album from which the current Music Video is from, if it's in the database 	
VideoPlayer.Artist 	Artist(s) of current Music Video, if it's in the database 	
VideoPlayer.Studio 	Studio of current Music Video, if it's in the database 	
VideoPlayer.Writer 	Name of Writer of current playing Video, if it's in the database 	
VideoPlayer.Tagline 	Small Summary of current playing Video, if it's in the database 	
VideoPlayer.PlotOutline 	Small Summary of current playing Video, if it's in the database 	
VideoPlayer.Plot 	Complete Text Summary of current playing Video, if it's in the database 	
VideoPlayer.LastPlayed 	Last play date of current playing Video, if it's in the database 	
VideoPlayer.PlayCount 	Playcount of current playing Video, if it's in the database 	
VideoPlayer.VideoCodec 	Shows the video codec of the currently playing video (common values: see ListItem.VideoCodec) 	
VideoPlayer.VideoResolution 	Shows the video resolution of the currently playing video (possible values: see ListItem.VideoResolution) 	
VideoPlayer.VideoAspect 	Shows the aspect ratio of the currently playing video (possible values: see ListItem.VideoAspect) 	
VideoPlayer.AudioCodec 	Shows the audio codec of the currently playing video, optionally 'n' defines the number of the audiostream (common values: see ListItem.AudioCodec) 	
VideoPlayer.AudioChannels 	Shows the number of audio channels of the currently playing video (possible values: see ListItem.AudioChannels) 	
VideoPlayer.AudioLanguage 	Shows the language of the audio of the currently playing video(possible values: see ListItem.AudioLanguage) 	
VideoPlayer.SubtitlesLanguage 	Shows the language of the subtitle of the currently playing video (possible values: see ListItem.SubtitlesLanguage) 	
VideoPlayer.StereoscopicMode 	Shows the stereoscopic mode of the currently playing video (possible values: see ListItem.StereoscopicMode) 	
VideoPlayer.EndTime 	End date of the currently playing programme (PVR). 	
VideoPlayer.NextTitle 	Title of the programme that will be played next (PVR). 	
VideoPlayer.NextGenre 	Genre of the programme that will be played next (PVR). 	
VideoPlayer.NextPlot 	Plot of the programme that will be played next (PVR). 	
VideoPlayer.NextPlotOutline 	Plot outline of the programme that will be played next (PVR). 	
VideoPlayer.NextStartTime 	Start time of the programme that will be played next (PVR). 	
VideoPlayer.NextEndTime 	End time of the programme that will be played next (PVR). 	
VideoPlayer.NextDuration 	Duration of the programme that will be played next (PVR). 	
VideoPlayer.ChannelName 	Name of the curently tuned channel (PVR). 	
VideoPlayer.ChannelNumber 	Number of the curently tuned channel (PVR). 	
VideoPlayer.SubChannelNumber 	Subchannel number of the tv channel that's currently playing (PVR). 	
VideoPlayer.ChannelNumberLabel 	Channel and subchannel number of the tv channel that's currently playing (PVR). 	
VideoPlayer.ChannelGroup 	Group of the curently tuned channel (PVR). 	
VideoPlayer.ParentalRating 	Parental rating of the currently playing programme (PVR). 	
VideoPlayer.DBID 	The database id of the currently playing video 



# musicplayer listitem
MusicPlayer.Title 	Title of the currently playing song, also available are "MusicPlayer.offset(number).Title" offset is relative to the current playing item and "MusicPlayer.Position(number).Title" position is relative to the start of the playlist 	
MusicPlayer.Album 	Album from which the current song is from, also available are "MusicPlayer.offset(number).Album" offset is relative to the current playing item and "MusicPlayer.Position(number).Album" position is relative to the start of the playlist 	
MusicPlayer.Property(Album_Mood) 	Shows the moods of the currently playing Album 	
MusicPlayer.Property(Album_Style) 	Shows the styles of the currently playing Album 	
MusicPlayer.Property(Album_Theme) 	Shows the themes of the currently playing Album 	
MusicPlayer.Property(Album_Type) 	Shows the Album Type (e.g. compilation, enhanced, explicit lyrics) of the currently playing Album 	
MusicPlayer.Property(Album_Label) 	Shows the record label of the currently playing Album 	
MusicPlayer.Property(Album_Description) 	Shows a review of the currently playing Album 	
MusicPlayer.Artist 	Artist(s) of current song, also available are "MusicPlayer.offset(number).Artist" offset is relative to the current playing item and "MusicPlayer.Position(number).Artist" position is relative to the start of the playlist 	
MusicPlayer.Property(Artist_Born) 	Date of Birth of the currently playing Artist 	
MusicPlayer.Property(Artist_Died) 	Date of Death of the currently playing Artist 	
MusicPlayer.Property(Artist_Formed) 	Formation date of the currently playing Artist/Band 	
MusicPlayer.Property(Artist_Disbanded) 	Disbanding date of the currently playing Artist/Band 	
MusicPlayer.Property(Artist_YearsActive) 	Years the currently Playing artist has been active 	
MusicPlayer.Property(Artist_Instrument) 	Instruments played by the currently playing artist 	
MusicPlayer.Property(Artist_Description) 	Shows a biography of the currently playing artist 	
MusicPlayer.Property(Artist_Mood) 	Shows the moods of the currently playing artist 	
MusicPlayer.Property(Artist_Style) 	Shows the styles of the currently playing artist 	
MusicPlayer.Property(Artist_Genre) 	Shows the genre of the currently playing artist 	
MusicPlayer.Genre 	Genre(s) of current song, also available are "MusicPlayer.offset(number).Genre" offset is relative to the current playing item and "MusicPlayer.Position(number).Genre" position is relative to the start of the playlist 	
MusicPlayer.Lyrics 	Lyrics of current song stored in ID tag info 	
MusicPlayer.Year 	Year of release of current song, also available are "MusicPlayer.offset(number).Year" offset is relative to the current playing item and "MusicPlayer.Position(number).Year" position is relative to the start of the playlist 	
MusicPlayer.Rating 	Numeric Rating of current song, also available are "MusicPlayer.offset(number).Rating" offset is relative to the current playing item and "MusicPlayer.Position(number).Rating" position is relative to the start of the playlist 	
MusicPlayer.DiscNumber 	Disc Number of current song stored in ID tag info, also available are "MusicPlayer.offset(number).DiscNumber" offset is relative to the current playing item and "MusicPlayer.Position(number).DiscNumber" position is relative to the start of the playlist 	
MusicPlayer.Comment 	Comment of current song stored in ID tag info, also available are "MusicPlayer.offset(number).Comment" offset is relative to the current playing item and "MusicPlayer.Position(number).Comment" position is relative to the start of the playlist 	
MusicPlayer.Time 	Current time in song 	
MusicPlayer.TimeRemaining 	Current remaining time in song 	
MusicPlayer.TimeSpeed 	Both the time and the playspeed formatted up. eg 1:23 (2x) 	
MusicPlayer.TrackNumber 	Track number of current song, also available are "MusicPlayer.offset(number).TrackNumber" offset is relative to the current playing item and "MusicPlayer.Position(number).TrackNumber" position is relative to the start of the playlist 	
MusicPlayer.Duration 	Duration of current song, also available are "MusicPlayer.offset(number).Duration" offset is relative to the current playing item and "MusicPlayer.Position(number).Duration" position is relative to the start of the playlist 	
MusicPlayer.BitRate 	Bitrate of current song 	
MusicPlayer.Channels 	Number of channels of current song 	
MusicPlayer.BitsPerSample 	Number of bits per sample of current song 	
MusicPlayer.SampleRate 	Samplerate of current song 	
MusicPlayer.Codec 	Codec of current song 	
MusicPlayer.PlaylistPosition 	Position of the current song in the current music playlist 	
MusicPlayer.PlaylistLength 	Total size of the current music playlist 	
MusicPlayer.ChannelName 	Channel name of the radio programme that's currently playing (PVR). 	
MusicPlayer.ChannelNumber 	Channel number of the radio programme that's currently playing (PVR). 	
MusicPlayer.SubChannelNumber 	Subchannel number of the radio channel that's currently playing (PVR). 	
MusicPlayer.ChannelNumberLabel 	Channel and subchannel number of the radio channel that's currently playing (PVR). 	
MusicPlayer.ChannelGroup 	Channel group of of the radio programme that's currently playing (PVR). 	
MusicPlayer.Contributors 	List of all people who've contributed to the currently playing song 	
MusicPlayer.ContributorAndRole 	List of all people and their role who've contributed to the currently playing song 	
MusicPlayer.Mood 	Mood of the currently playing song 	
MusicPlayer.Property(Role.Arranger) 	Returns the name of the person who arranged the selected song 	
MusicPlayer.Property(Role.Composer) 	Returns the name of the person who composed the selected song 	
MusicPlayer.Property(Role.Conductor) 	Returns the name of the person who conducted the selected song 	
MusicPlayer.Property(Role.DJMixer) 	Returns the name of the dj who remixed the selected song 	
MusicPlayer.Property(Role.Engineer) 	Returns the name of the person who was the engineer of the selected song 	
MusicPlayer.Property(Role.Lyricist) 	Returns the name of the person who wrote the lyrics of the selected song 	
MusicPlayer.Property(Role.Mixer) 	Returns the name of the person who mixed the selected song 	
MusicPlayer.Property(Role.Orchestra) 	Returns the name of the orchestra performing the selected song 	
MusicPlayer.Property(Role.Producer) 	Returns the name of the person who produced the selected song 	
MusicPlayer.Property(Role.Remixer) 	Returns the name of the person who remixed the selected song 	
MusicPlayer.UserRating 	The rating the user gave to the currently playing song 	
MusicPlayer.DBID 	The database id of the currently playing song 	v17 Addition 


# system infolabels
System.Time 	Current time 	
System.Time(format) 	Shows hours (hh), minutes (mm) or seconds (ss). When 12 hour clock is used (xx) will return AM/PM. Also supported: (hh:mm), (mm:ss), (hh:mm:ss), (hh:mm:ss). (xx) option added after dharma 	
System.Date 	Current date 	
System.Date(format) 	Show current date using format, available markings: d (day of month 1-31), dd (day of month 01-31), ddd (short day of the week Mon-Sun), DDD (long day of the week Monday-Sunday), m (month 1-12), mm (month 01-12), mmm (short month name Jan-Dec), MMM (long month name January-December), yy (2-digit year), yyyy (4-digit year). Added after dharma. 	
System.AlarmPos 	Shutdown Timer position 	
System.BatteryLevel 	Returns the remaining battery level in range 0-100 	
System.FreeSpace 	Total Freespace on the drive 	
System.UsedSpace 	Total Usedspace on the drive 	
System.TotalSpace 	Totalspace on the drive 	
System.UsedSpacePercent 	Total Usedspace Percent on the drive 	
System.FreeSpacePercent 	Total Freespace Percent on the drive 	
System.CPUTemperature 	Current CPU temperature 	
System.CpuUsage 	Displays the cpu usage for each individual cpu core. 	
System.CoreUsage(id) 	Displays the usage of the cpu core with the given 'id' 	
System.GPUTemperature 	Current GPU temperature 	
System.FanSpeed 	Current fan speed 	
System.BuildVersion 	Version of build 	
System.BuildDate 	Date of build 	
System.FriendlyName 	Returns the Kodi instance name. It will auto append (%hostname%) in case the device name was not changed. eg. "Kodi (htpc)" 	
System.FPS 	Current rendering speed (frames per second) 	
System.FreeMemory 	Amount of free memory in Mb 	
System.Memory(format) 	Available formats: used, used.percent, free, free.percent, total 	
System.ScreenMode 	Screenmode (eg windowed / fullscreen) 	
System.ScreenWidth 	Width of screen in pixels 	
System.ScreenHeight 	Height of screen in pixels 	
System.StartupWindow 	The Window Kodi will load on startup 	
System.CurrentWindow 	Current Window we are in 	
System.CurrentControl 	Current focused control 	
System.DVDLabel 	Label of the disk in the DVD-ROM drive 	
System.HddTemperature 	Hdd temperature 	
System.KernelVersion 	System kernel version 	
System.Uptime 	System current uptime 	
System.TotalUptime 	System total uptime 	
System.CpuFrequency 	System cpu frequency 	
System.ScreenResolution 	Screen resolution 	
System.VideoEncoderInfo 	Video encoder info 	
System.InternetState 	Will return the internet state, connected or not connected and for Conditional use: Connected->TRUE, not Connected->FALSE, do not use to check status in a pythonscript since it is threaded.
System.Language 	Shows the current language 	
System.GetBool(boolean) 	Returns the value of any standard system boolean setting. Will not work with settings in advancedsettings.xml 	
System.ProfileName 	Shows the User name of the currently logged in Kodi user 	
System.ProfileCount 	Shows the number of defined profiles 	
System.ProfileAutoLogin 	The profile Kodi will auto login to 	
System.StereoscopicMode 	The prefered stereoscopic mode (settings > video > playback) 	
System.TemperatureUnits 	Shows Celsius or Fahrenheit symbol 	
System.AddonTitle(id) 	Returns the title of the addon with the given id 	
System.AddonVersion(id) 	Returns the version of the addon with the given id 


