		<font>
			<name>TVGuide35</name>
			<filename>Muli-ExtraBold.ttf</filename>
			<size>35</size>
		</font>
		<font>
			<name>TVGuide32</name>
			<filename>Muli-ExtraBold.ttf</filename>
			<size>32</size>
		</font>
		<font>
			<name>TVGuide32_textbox</name>
			<filename>Muli-ExtraBold.ttf</filename>
			<size>32</size>
			<linespacing>1.18</linespacing>
		</font>
		<font>
			<name>TVGuide31_textbox</name>
			<filename>Muli-ExtraBold.ttf</filename>
			<size>31</size>
			<linespacing>1.2</linespacing>
		</font>
		<font>
			<name>TVGuide30_textbox</name>
			<filename>Muli-ExtraBold.ttf</filename>
			<size>30</size>
			<linespacing>1.18</linespacing>
		</font>
		<font>
			<name>TVGuide29</name>
			<filename>Muli-ExtraBold.ttf</filename>
			<size>29</size>
		</font>
		<font>
			<name>TVGuide26_textbox</name>
			<filename>Muli-ExtraBold.ttf</filename>
			<size>26</size>
			<linespacing>1.1</linespacing>
		</font>