<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="episodes">
    <name>All</name>
    <match>all</match>
    <!--
    <rule field="lastplayed" operator="inthelast">
        <value>2 weeks</value>
    </rule>
    <rule field="inprogress" operator="true" />
    <order direction="descending">lastplayed</order>
    -->
    <order direction="ascending">sorttitle</order>
    <content>videodb://tvshows/titles/</content>
</smartplaylist>
<!--
<smartplaylist type="tvshows">
    <name>TV InProgress</name>
    <match>all</match>
    <rule field="inprogress" operator="true" />
    <order direction="descending">lastplayed</order>
</smartplaylist>
-->