<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="episodes">
    <name>InProgress</name>
    <match>all</match>
    <rule field="lastplayed" operator="inthelast">
        <value>4 weeks</value>
    </rule>
    <rule field="inprogress" operator="true" />
        <limit>20</limit>
    <order direction="descending">lastplayed</order>
</smartplaylist>
<!--
<smartplaylist type="tvshows">
    <name>TV InProgress</name>
    <match>all</match>
    <rule field="inprogress" operator="true" />
    <order direction="descending">lastplayed</order>
</smartplaylist>
-->