<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="tvshows">
    <name>Marvel</name>
    <match>one</match>
    <!--
    <rule field="tvshow" operator="is">
        <value>Marvel's Agents of S.H.I.E.L.D.</value>
        <value>Marvel's Agent Carter</value>
        <value>Agent Carter</value>
        <value>Powers</value>
        <value>Marvel's Daredevil</value>
        <value>Daredevil</value>
        <value>Marvel's Jessica Jones</value>
        <value>Jessica Jones</value>
        <value>Marvel's Luke Cage</value>
        <value>Luke Cage</value>
        <value>Marvel's Iron Fist</value>
        <value>Iron Fist</value>
        <value>Marvel's The Defenders</value>
        <value>The Defenders</value>
        <value>Marvel's The Punnisher</value>
        <value>The Punnisher</value>
    </rule>
    -->
    <rule field="title" operator="contains">
        <value>Marvel</value>
    </rule>

    
    <order direction="ascending">sorttitle</order>
</smartplaylist>