before

+-----------------+
|  Texture Check  |
+-----------------+
Not Found: tvguide-background-right.png - [script-tvguide-main.xml : Line 335]
Not Found: white50.png - [script-tvguide-main.xml : Line 2966]
Not Found: white50.png - [script-tvguide-main.xml : Line 2990]
Not Found: tvguide-background-right.png - [script-tvguide-main.xml : Line 3190]
Not Found: menu.png - [script-tvguide-menu.xml : Line 26]
Not Found: menu-stream.png - [script-tvguide-streamsetup.xml : Line 160]
Not Found: vod-focus.png - [script-tvguide-vod-tv.xml : Line 440]
Not Found: vod-focus.png - [script-tvguide-vod-tv.xml : Line 565]
Not Found: vod-focus.png - [script-tvguide-vod-tv.xml : Line 690]
Not Found: vod-focus.png - [script-tvguide-vod-tv.xml : Line 816]
-- Unused Textures --
button_next.png
button_number.png
button_prev.png
button_search.png
button_settings.png
button_stop.png
close-button.png
cyan.png
ftvguide-logo.png
menu-grey-focus.png
menu-grey.png
tvguide-background.png
tvguide-bullet.png
tvguide-channel-hidden.png
tvguide-channel-visible.png
tvguide-program-grey-focus.png
tvguide-timebar.png
-- Texture Check Complete --

-- Texture Check Complete --
Scanning XMLs...
script-tvguide-channels.xml: Invalid Value for //control[@type='label']/*: autoscroll
script-tvguide-main.xml: Invalid Value for //control[@type='button']/*: texture
script-tvguide-main.xml: Invalid Value for //control[@type='label']/*: texturenofocus
script-tvguide-main.xml: Invalid Value for //control[@type='label']/*: texturenofocus
script-tvguide-main.xml: Invalid Value for //control[@type='label']/*: texturenofocus
script-tvguide-main.xml: Invalid Value for //control[@type='label']/*: texturenofocus
script-tvguide-main.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-main.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-main.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-main.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-main.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-main.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-main.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-main.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-main.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-main.xml: Invalid Value for aspectratio: -
script-tvguide-main.xml: Invalid Value for aspectratio: -
script-tvguide-main.xml: Invalid Value for aspectratio: -
script-tvguide-main.xml: Invalid Value for aspectratio: -
script-tvguide-main.xml: Invalid Value for aligny: 
script-tvguide-main.xml: Invalid Value for aligny: 
Double XML Tag: posx in script-tvguide-main.xml
Double XML Tag: posy in script-tvguide-main.xml
Double XML Tag: align in script-tvguide-main.xml
script-tvguide-menu.xml: Invalid Value for //control[@type='label']/*: autoscroll
Invalid value "-" in <onup>, use "noop" instead - [script-tvguide-menu.xml : Line 76]
Double XML Tag: align in script-tvguide-menu.xml
Double XML Tag: align in script-tvguide-menu.xml
Double XML Tag: align in script-tvguide-menu.xml
Double XML Tag: align in script-tvguide-menu.xml
script-tvguide-programlist.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
Invalid value "-" in <onleft>, use "noop" instead - [script-tvguide-programlist.xml : Line 161]
Invalid value "-" in <onright>, use "noop" instead - [script-tvguide-programlist.xml : Line 162]
Double XML Tag: align in script-tvguide-streamaddon.xml
script-tvguide-streamsetup.xml: Invalid Value for //control[@type='label']/*: focusedcolor
script-tvguide-streamsetup.xml: Invalid Value for //control[@type='label']/*: focusedcolor
script-tvguide-streamsetup.xml: Invalid Value for //control[@type='label']/*: focusedcolor
script-tvguide-streamsetup.xml: Invalid Value for //control[@type='label']/*: focusedcolor
script-tvguide-streamsetup.xml: Invalid Value for //control[@type='label']/*: focusedcolor
script-tvguide-streamsetup.xml: Invalid Value for //control[@type='label']/*: focusedcolor
script-tvguide-streamsetup.xml: Invalid Value for //control[@type='label']/*: focusedcolor
script-tvguide-streamsetup.xml: Invalid Value for //control[@type='label']/*: focusedcolor
script-tvguide-streamsetup.xml: Invalid Value for //control[@type='label']/*: focusedcolor
script-tvguide-streamsetup.xml: Invalid Value for //control[@type='label']/*: focusedcolor
script-tvguide-streamsetup.xml: Invalid Value for //control[@type='label']/*: focusedcolor
script-tvguide-streamsetup.xml: Invalid Value for //control[@type='label']/*: focusedcolor
script-tvguide-streamsetup.xml: Invalid Value for //control[@type='label']/*: focusedcolor
script-tvguide-streamsetup.xml: Invalid Value for //control[@type='label']/*: focusedcolor
script-tvguide-streamsetup.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-streamsetup.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-streamsetup.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-streamsetup.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-streamsetup.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
Double XML Tag: align in script-tvguide-streamsetup.xml
Double XML Tag: align in script-tvguide-streamsetup.xml
script-tvguide-vod-tv.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-vod-tv.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-vod-tv.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-vod-tv.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-vod-tv.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-vod-tv.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-vod-tv.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-vod-tv.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-vod-tv.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-vod-tv.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-vod-tv.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-vod-tv.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-vod-tv.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-vod-tv.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-vod-tv.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-vod-tv.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-vod-tv.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-vod-tv.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-vod-tv.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
Scan complete

+--------------+
|  Font Check  |
+--------------+
Could not find file 'F:\_Github\__fullscreen-replace\script.tvguide.fullscreen.skin.cake\resources\skins\Default_FS\720p\font.xml'.Not Defined: font13 - [script-tvguide-categories.xml : Line 29]
Not Defined: font13 - [script-tvguide-categories.xml : Line 66]
Not Defined: font13 - [script-tvguide-categories.xml : Line 88]
Not Defined: font13 - [script-tvguide-channels.xml : Line 97]
Not Defined: font13 - [script-tvguide-channels.xml : Line 108]
Not Defined: font13_title - [script-tvguide-channels.xml : Line 122]
Not Defined: font13 - [script-tvguide-channels.xml : Line 133]
Not Defined: font13 - [script-tvguide-channels.xml : Line 163]
Not Defined: font13 - [script-tvguide-channels.xml : Line 213]
Not Defined: font13 - [script-tvguide-channels.xml : Line 241]
Not Defined: font13 - [script-tvguide-channels.xml : Line 258]
Not Defined: font13 - [script-tvguide-channels.xml : Line 275]
Not Defined: font13 - [script-tvguide-channels.xml : Line 292]
Not Defined: font13 - [script-tvguide-main.xml : Line 366]
Not Defined: font12 - [script-tvguide-main.xml : Line 392]
Not Defined: font12 - [script-tvguide-main.xml : Line 414]
Not Defined: font12 - [script-tvguide-main.xml : Line 436]
Not Defined: font12 - [script-tvguide-main.xml : Line 458]
Not Defined: font13 - [script-tvguide-main.xml : Line 482]
Not Defined: font10 - [script-tvguide-main.xml : Line 495]
Not Defined: font10 - [script-tvguide-main.xml : Line 509]
Not Defined: font13_title - [script-tvguide-main.xml : Line 522]
Not Defined: font13_title - [script-tvguide-main.xml : Line 744]
Not Defined: font13_title - [script-tvguide-main.xml : Line 757]
Not Defined: font13_title - [script-tvguide-main.xml : Line 770]
Not Defined: font13_title - [script-tvguide-main.xml : Line 783]
Not Defined: font13_title - [script-tvguide-main.xml : Line 796]
Not Defined: font13_title - [script-tvguide-main.xml : Line 809]
Not Defined: font13_title - [script-tvguide-main.xml : Line 822]
Not Defined: font13_title - [script-tvguide-main.xml : Line 835]
Not Defined: font13_title - [script-tvguide-main.xml : Line 848]
Not Defined: font13_title - [script-tvguide-main.xml : Line 861]
Not Defined: font13_title - [script-tvguide-main.xml : Line 875]
Not Defined: font13_title - [script-tvguide-main.xml : Line 889]
Not Defined: font13_title - [script-tvguide-main.xml : Line 902]
Not Defined: font13_title - [script-tvguide-main.xml : Line 915]
Not Defined: font13_title - [script-tvguide-main.xml : Line 928]
Not Defined: font13_title - [script-tvguide-main.xml : Line 941]
Not Defined: font10_title - [script-tvguide-main.xml : Line 1132]
Not Defined: font10_title - [script-tvguide-main.xml : Line 1145]
Not Defined: font10_title - [script-tvguide-main.xml : Line 1158]
Not Defined: font10_title - [script-tvguide-main.xml : Line 1171]
Not Defined: font10_title - [script-tvguide-main.xml : Line 1184]
Not Defined: font10_title - [script-tvguide-main.xml : Line 1197]
Not Defined: font10_title - [script-tvguide-main.xml : Line 1210]
Not Defined: font10_title - [script-tvguide-main.xml : Line 1223]
Not Defined: font10_title - [script-tvguide-main.xml : Line 1236]
Not Defined: font10_title - [script-tvguide-main.xml : Line 1249]
Not Defined: font10_title - [script-tvguide-main.xml : Line 1263]
Not Defined: font10_title - [script-tvguide-main.xml : Line 1277]
Not Defined: font10_title - [script-tvguide-main.xml : Line 1290]
Not Defined: font10_title - [script-tvguide-main.xml : Line 1303]
Not Defined: font10_title - [script-tvguide-main.xml : Line 1316]
Not Defined: font10_title - [script-tvguide-main.xml : Line 1329]
Not Defined: font13 - [script-tvguide-main.xml : Line 1343]
Not Defined: font13 - [script-tvguide-main.xml : Line 1356]
Not Defined: font13 - [script-tvguide-main.xml : Line 1370]
Not Defined: font13 - [script-tvguide-main.xml : Line 1385]
Not Defined: font13 - [script-tvguide-main.xml : Line 1397]
Not Defined: font13 - [script-tvguide-main.xml : Line 1412]
Not Defined: font13 - [script-tvguide-main.xml : Line 1425]
Not Defined: font13 - [script-tvguide-main.xml : Line 1448]
Not Defined: font30 - [script-tvguide-main.xml : Line 1529]
Not Defined: font13 - [script-tvguide-main.xml : Line 1550]
Not Defined: font13 - [script-tvguide-main.xml : Line 1559]
Not Defined: font13_title - [script-tvguide-main.xml : Line 1603]
Not Defined: font13 - [script-tvguide-main.xml : Line 1650]
Not Defined: font13 - [script-tvguide-main.xml : Line 1662]
Not Defined: font13 - [script-tvguide-main.xml : Line 1673]
Not Defined: font13 - [script-tvguide-main.xml : Line 1688]
Not Defined: font13 - [script-tvguide-main.xml : Line 1703]
Not Defined: font13 - [script-tvguide-main.xml : Line 1718]
Not Defined: font13 - [script-tvguide-main.xml : Line 1733]
Not Defined: font13 - [script-tvguide-main.xml : Line 1748]
Not Defined: font13 - [script-tvguide-main.xml : Line 1763]
Not Defined: font13 - [script-tvguide-main.xml : Line 1778]
Not Defined: font13 - [script-tvguide-main.xml : Line 1794]
Not Defined: font13 - [script-tvguide-main.xml : Line 1811]
Not Defined: font13 - [script-tvguide-main.xml : Line 1827]
Not Defined: font13 - [script-tvguide-main.xml : Line 1843]
Not Defined: font13 - [script-tvguide-main.xml : Line 1859]
Not Defined: font13 - [script-tvguide-main.xml : Line 1875]
Not Defined: font13 - [script-tvguide-main.xml : Line 1891]
Not Defined: font13 - [script-tvguide-main.xml : Line 1908]
Not Defined: font13 - [script-tvguide-main.xml : Line 1925]
Not Defined: font13 - [script-tvguide-main.xml : Line 1942]
Not Defined: font13 - [script-tvguide-main.xml : Line 1960]
Not Defined: font13 - [script-tvguide-main.xml : Line 1977]
Not Defined: font13 - [script-tvguide-main.xml : Line 1993]
Not Defined: font13 - [script-tvguide-main.xml : Line 2009]
Not Defined: font13 - [script-tvguide-main.xml : Line 2025]
Not Defined: font13 - [script-tvguide-main.xml : Line 2041]
Not Defined: font13 - [script-tvguide-main.xml : Line 2057]
Not Defined: font13 - [script-tvguide-main.xml : Line 2072]
Not Defined: font13 - [script-tvguide-main.xml : Line 2126]
Not Defined: font13 - [script-tvguide-main.xml : Line 2158]
Not Defined: font13 - [script-tvguide-main.xml : Line 2172]
Not Defined: font13 - [script-tvguide-main.xml : Line 2186]
Not Defined: font13 - [script-tvguide-main.xml : Line 2200]
Not Defined: font13 - [script-tvguide-main.xml : Line 2214]
Not Defined: font13 - [script-tvguide-main.xml : Line 2228]
Not Defined: font10 - [script-tvguide-main.xml : Line 2242]
Not Defined: font10 - [script-tvguide-main.xml : Line 2256]
Not Defined: font13 - [script-tvguide-main.xml : Line 2274]
Not Defined: font13 - [script-tvguide-main.xml : Line 2285]
Not Defined: font13 - [script-tvguide-main.xml : Line 2317]
Not Defined: font13_title - [script-tvguide-main.xml : Line 2330]
Not Defined: font12 - [script-tvguide-main.xml : Line 2355]
Not Defined: font13_title - [script-tvguide-main.xml : Line 2369]
Not Defined: font12 - [script-tvguide-main.xml : Line 2382]
Not Defined: font28_title - [script-tvguide-main.xml : Line 2409]
Not Defined: font13 - [script-tvguide-main.xml : Line 2457]
Not Defined: font13 - [script-tvguide-main.xml : Line 2488]
Not Defined: font13 - [script-tvguide-main.xml : Line 2502]
Not Defined: font10 - [script-tvguide-main.xml : Line 2516]
Not Defined: font10 - [script-tvguide-main.xml : Line 2530]
Not Defined: font13 - [script-tvguide-main.xml : Line 2548]
Not Defined: font13 - [script-tvguide-main.xml : Line 2560]
Not Defined: font13 - [script-tvguide-main.xml : Line 2594]
Not Defined: font13_title - [script-tvguide-main.xml : Line 2607]
Not Defined: font13_title - [script-tvguide-main.xml : Line 2619]
Not Defined: font12 - [script-tvguide-main.xml : Line 2644]
Not Defined: font13_title - [script-tvguide-main.xml : Line 2658]
Not Defined: font12 - [script-tvguide-main.xml : Line 2671]
Not Defined: font28_title - [script-tvguide-main.xml : Line 2696]
Not Defined: font13 - [script-tvguide-main.xml : Line 2746]
Not Defined: font13 - [script-tvguide-main.xml : Line 2758]
Not Defined: font13 - [script-tvguide-main.xml : Line 2794]
Not Defined: font12 - [script-tvguide-main.xml : Line 2807]
Not Defined: font13_title - [script-tvguide-main.xml : Line 2817]
Not Defined: font13_title - [script-tvguide-main.xml : Line 2829]
Not Defined: font13_title - [script-tvguide-main.xml : Line 2841]
Not Defined: font12 - [script-tvguide-main.xml : Line 2866]
Not Defined: font13_title - [script-tvguide-main.xml : Line 2880]
Not Defined: font12 - [script-tvguide-main.xml : Line 2893]
Not Defined: font28_title - [script-tvguide-main.xml : Line 2918]
Not Defined: font13 - [script-tvguide-main.xml : Line 3029]
Not Defined: font13 - [script-tvguide-main.xml : Line 3044]
Not Defined: font13 - [script-tvguide-main.xml : Line 3059]
Not Defined: font13 - [script-tvguide-main.xml : Line 3074]
Not Defined: font13 - [script-tvguide-main.xml : Line 3089]
Not Defined: font13 - [script-tvguide-main.xml : Line 3104]
Not Defined: font10 - [script-tvguide-main.xml : Line 3119]
Not Defined: font10 - [script-tvguide-main.xml : Line 3134]
Not Defined: font13 - [script-tvguide-main.xml : Line 3221]
Not Defined: font13 - [script-tvguide-main.xml : Line 3236]
Not Defined: font28_title - [script-tvguide-main.xml : Line 3251]
Not Defined: font13 - [script-tvguide-main.xml : Line 3267]
Not Defined: font13 - [script-tvguide-main.xml : Line 3281]
Not Defined: font13 - [script-tvguide-main.xml : Line 3291]
Not Defined: font13 - [script-tvguide-main.xml : Line 3301]
Not Defined: font13 - [script-tvguide-main.xml : Line 3311]
Not Defined: font13_title - [script-tvguide-main.xml : Line 3371]
Not Defined: font13_title - [script-tvguide-main.xml : Line 3384]
Not Defined: font13_title - [script-tvguide-main.xml : Line 3397]
Not Defined: font14 - [script-tvguide-main.xml : Line 3448]
Not Defined: font13 - [script-tvguide-main.xml : Line 3461]
Not Defined: font13 - [script-tvguide-main.xml : Line 3486]
Not Defined: font13 - [script-tvguide-main.xml : Line 3499]
Not Defined: font14 - [script-tvguide-main.xml : Line 3548]
Not Defined: font13 - [script-tvguide-main.xml : Line 3561]
Not Defined: font13 - [script-tvguide-main.xml : Line 3574]
Not Defined: font13 - [script-tvguide-main.xml : Line 3597]
Not Defined: font10 - [script-tvguide-main.xml : Line 3610]
Not Defined: font13 - [script-tvguide-menu.xml : Line 81]
Not Defined: font13 - [script-tvguide-menu.xml : Line 116]
Not Defined: font13 - [script-tvguide-menu.xml : Line 147]
Not Defined: font13 - [script-tvguide-menu.xml : Line 160]
Not Defined: font13_title - [script-tvguide-menu.xml : Line 219]
Not Defined: font13_title - [script-tvguide-menu.xml : Line 231]
Not Defined: font13 - [script-tvguide-menu.xml : Line 244]
Not Defined: font13_title - [script-tvguide-menu.xml : Line 260]
Not Defined: font13 - [script-tvguide-menu.xml : Line 294]
Not Defined: font13 - [script-tvguide-menu.xml : Line 314]
Not Defined: font13 - [script-tvguide-menu.xml : Line 334]
Not Defined: font13 - [script-tvguide-menu.xml : Line 353]
Not Defined: font13 - [script-tvguide-menu.xml : Line 373]
Not Defined: font13 - [script-tvguide-menu.xml : Line 393]
Not Defined: font13 - [script-tvguide-menu.xml : Line 412]
Not Defined: font13 - [script-tvguide-menu.xml : Line 431]
Not Defined: font13 - [script-tvguide-menu.xml : Line 451]
Not Defined: font13 - [script-tvguide-menu.xml : Line 470]
Not Defined: font13 - [script-tvguide-menu.xml : Line 489]
Not Defined: font13 - [script-tvguide-menu.xml : Line 502]
Not Defined: font13 - [script-tvguide-menu.xml : Line 517]
Not Defined: font13 - [script-tvguide-menu.xml : Line 535]
Not Defined: font13 - [script-tvguide-menu.xml : Line 553]
Not Defined: font13 - [script-tvguide-menu.xml : Line 571]
Not Defined: font13 - [script-tvguide-menu.xml : Line 591]
Not Defined: font13 - [script-tvguide-menu.xml : Line 611]
Not Defined: font13 - [script-tvguide-menu.xml : Line 633]
Not Defined: font13 - [script-tvguide-menu.xml : Line 652]
Not Defined: font13 - [script-tvguide-menu.xml : Line 672]
Not Defined: font13 - [script-tvguide-menu.xml : Line 696]
Not Defined: font13 - [script-tvguide-menu.xml : Line 716]
Not Defined: font13_title - [script-tvguide-menu.xml : Line 743]
Not Defined: font13_title - [script-tvguide-programlist.xml : Line 48]
Not Defined: font13 - [script-tvguide-programlist.xml : Line 65]
Not Defined: font13 - [script-tvguide-programlist.xml : Line 80]
Not Defined: font13_title - [script-tvguide-programlist.xml : Line 98]
Not Defined: font13_title - [script-tvguide-programlist.xml : Line 111]
Not Defined: font13_title - [script-tvguide-programlist.xml : Line 124]
Not Defined: font13_title - [script-tvguide-programlist.xml : Line 137]
Not Defined: font13 - [script-tvguide-programlist.xml : Line 178]
Not Defined: font13 - [script-tvguide-programlist.xml : Line 189]
Not Defined: font13 - [script-tvguide-programlist.xml : Line 200]
Not Defined: font12 - [script-tvguide-programlist.xml : Line 223]
Not Defined: font13 - [script-tvguide-programlist.xml : Line 235]
Not Defined: font13 - [script-tvguide-programlist.xml : Line 272]
Not Defined: font13 - [script-tvguide-programlist.xml : Line 283]
Not Defined: font13 - [script-tvguide-programlist.xml : Line 294]
Not Defined: font12 - [script-tvguide-programlist.xml : Line 317]
Not Defined: font13 - [script-tvguide-programlist.xml : Line 337]
Not Defined: font12 - [script-tvguide-programlist.xml : Line 350]
Not Defined: font13 - [script-tvguide-stations.xml : Line 50]
Not Defined: font13 - [script-tvguide-stations.xml : Line 62]
Not Defined: font13 - [script-tvguide-stations.xml : Line 89]
Not Defined: font13 - [script-tvguide-stations.xml : Line 117]
Not Defined: font13 - [script-tvguide-stations.xml : Line 131]
Not Defined: font13 - [script-tvguide-stations.xml : Line 159]
Not Defined: font13 - [script-tvguide-stations.xml : Line 187]
Not Defined: font13 - [script-tvguide-stations.xml : Line 201]
Not Defined: font13 - [script-tvguide-stations.xml : Line 218]
Not Defined: font13_title - [script-tvguide-streamaddon.xml : Line 46]
Not Defined: font13 - [script-tvguide-streamaddon.xml : Line 58]
Not Defined: font13 - [script-tvguide-streamaddon.xml : Line 95]
Not Defined: font13 - [script-tvguide-streamaddon.xml : Line 123]
Not Defined: font13_title - [script-tvguide-streamsetup.xml : Line 121]
Not Defined: font13_title - [script-tvguide-streamsetup.xml : Line 148]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 182]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 199]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 216]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 234]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 272]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 291]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 311]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 331]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 359]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 376]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 393]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 410]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 464]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 485]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 497]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 513]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 530]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 547]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 564]
Not Defined: font12 - [script-tvguide-streamsetup.xml : Line 670]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 703]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 724]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 736]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 752]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 769]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 786]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 803]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 871]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 906]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 920]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 951]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 972]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 984]
Not Defined: font12 - [script-tvguide-streamsetup.xml : Line 1008]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 1041]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 1062]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 1074]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 1091]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 1108]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 1125]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 1142]
Not Defined: font13 - [script-tvguide-streamsetup.xml : Line 1159]
Not Defined: font13 - [script-tvguide-vod-tv.xml : Line 65]
Not Defined: font13 - [script-tvguide-vod-tv.xml : Line 107]
Not Defined: font13 - [script-tvguide-vod-tv.xml : Line 121]
Not Defined: font13 - [script-tvguide-vod-tv.xml : Line 141]
Not Defined: font13 - [script-tvguide-vod-tv.xml : Line 158]
Not Defined: font13 - [script-tvguide-vod-tv.xml : Line 176]
Not Defined: font13 - [script-tvguide-vod-tv.xml : Line 194]
Not Defined: font13 - [script-tvguide-vod-tv.xml : Line 214]
Not Defined: font13 - [script-tvguide-vod-tv.xml : Line 232]
Not Defined: font13 - [script-tvguide-vod-tv.xml : Line 250]
Not Defined: font13 - [script-tvguide-vod-tv.xml : Line 268]
Not Defined: font13 - [script-tvguide-vod-tv.xml : Line 286]
Not Defined: font13 - [script-tvguide-vod-tv.xml : Line 304]
Not Defined: font13 - [script-tvguide-vod-tv.xml : Line 322]
Not Defined: font13 - [script-tvguide-vod-tv.xml : Line 340]
Not Defined: font13 - [script-tvguide-vod-tv.xml : Line 358]
Not Defined: font13 - [script-tvguide-vod-tv.xml : Line 376]
Not Defined: font13_title - [script-tvguide-vod-tv.xml : Line 471]
Not Defined: font13 - [script-tvguide-vod-tv.xml : Line 485]
Not Defined: font13 - [script-tvguide-vod-tv.xml : Line 498]
Not Defined: font13 - [script-tvguide-vod-tv.xml : Line 511]
Not Defined: font13 - [script-tvguide-vod-tv.xml : Line 524]
Not Defined: font13_title - [script-tvguide-vod-tv.xml : Line 596]
Not Defined: font13 - [script-tvguide-vod-tv.xml : Line 610]
Not Defined: font13 - [script-tvguide-vod-tv.xml : Line 623]
Not Defined: font13 - [script-tvguide-vod-tv.xml : Line 636]
Not Defined: font13 - [script-tvguide-vod-tv.xml : Line 649]
Not Defined: font13_title - [script-tvguide-vod-tv.xml : Line 721]
Not Defined: font13_title - [script-tvguide-vod-tv.xml : Line 734]
Not Defined: font13 - [script-tvguide-vod-tv.xml : Line 748]
Not Defined: font13 - [script-tvguide-vod-tv.xml : Line 761]
Not Defined: font13 - [script-tvguide-vod-tv.xml : Line 774]
Not Defined: font13_title - [script-tvguide-vod-tv.xml : Line 847]
Not Defined: font13 - [script-tvguide-vod-tv.xml : Line 861]
Not Defined: font13 - [script-tvguide-vod-tv.xml : Line 874]
Not Defined: font13 - [script-tvguide-vod-tv.xml : Line 887]
-- Font Check Complete --
Checking the brackets...
Scan complete

+-----------------+
|  Include Check  |
+-----------------+
-- Include Check Complete --
Checking the IDs...
Undefined IDs:
none



second scan:

-- Texture Check Complete --
Scanning XMLs...
script-tvguide-main.xml: Invalid Value for aspectratio: -
script-tvguide-main.xml: Invalid Value for aspectratio: -
script-tvguide-main.xml: Invalid Value for aligny: 
Double XML Tag: posy in script-tvguide-main.xml
Invalid value "-" in <onup>, use "noop" instead - [script-tvguide-menu.xml : Line 71]
Invalid value "-" in <onleft>, use "noop" instead - [script-tvguide-programlist.xml : Line 153]
Invalid value "-" in <onright>, use "noop" instead - [script-tvguide-programlist.xml : Line 154]
Scan complete


third scan after manual fixes:

-- Texture Check Complete --
Scanning XMLs...
script-tvguide-main.xml: Invalid Value for //control[@type='button']/*: texture
script-tvguide-main.xml: Invalid Value for //control[@type='label']/*: texturenofocus
script-tvguide-main.xml: Invalid Value for //control[@type='label']/*: texturenofocus
script-tvguide-main.xml: Invalid Value for //control[@type='label']/*: texturenofocus
script-tvguide-main.xml: Invalid Value for //control[@type='label']/*: texturenofocus
script-tvguide-main.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-main.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-main.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-main.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-main.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-main.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-main.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-main.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-main.xml: Invalid Value for //control[@type='textbox']/*: wrapmultiline
script-tvguide-main.xml: Invalid Value for aspectratio: -
script-tvguide-main.xml: Invalid Value for aspectratio: -
script-tvguide-main.xml: Invalid Value for aspectratio: -
script-tvguide-main.xml: Invalid Value for aspectratio: -
script-tvguide-main.xml: Invalid Value for aligny: 
script-tvguide-main.xml: Invalid Value for aligny: 
Double XML Tag: posx in script-tvguide-main.xml
Double XML Tag: posy in script-tvguide-main.xml
Double XML Tag: align in script-tvguide-main.xml
Scan complete


 